<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_metadata"
        android:title="@string/view_metadata"></item>

    <item
        android:id="@+id/request_metadata"
        android:title="@string/request_metadata"></item>



</menu>